Mongo_DB_pass = Ieu3LajRoAtZg67k

MONGODB_URI = mongodb://localhost:27017/chatapp

PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = djnitfivv
CLOUDINARY_API_KEY = 863433773516617
CLOUDINARY_API_SECRET = BRTy9rAGXRNTNtgDG1WfWyrZDkQ
